<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grades_list_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="Test">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grades_list_grade"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:layout_alignParentRight="true"
        android:text="Test">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grades_list_weight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:layout_alignParentRight="true"
        android:text="Hey">
    </TextView>

</LinearLayout>